<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights on</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        :root,:root[color-theme="light"]{
            --main-back:#ffffff;
            --main-txt:#222222;
            --point-color:rgb(211, 21, 0);
        }

        :root[color-theme="dark"]{
            --main-back:#222222;
            --main-txt:#efefef;
            --point-color:rgb(0, 135, 94);
        }

        *{
            margin:0;
            padding:0;
            transition: color .2s ease-in-out, background .2s ease-in-out;
        }

        body{
            background-color: var(--main-back);
            color:var(--main-txt);
        }

        #header{
            width:100%;
            padding:10px 20px;
            box-sizing: border-box;
            background-color:var(--point-color);
            color:var(--main-back);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1{
            font-size: 20px;
        }

        #onf_btn{
            padding:5px 10px;
            background-color:transparent;
            color:var(--main-back);
            border:1px solid var(--main-back);
        }

        #onf_btn:hover{
            background-color: var(--main-back);
            color:var(--main-txt);
        }

        section{
            width:90%;
            margin:0 auto;
        }

        h2{
            padding:20px 0 10px;
        }
    </style>
    <script>
        let hyo_canvas, ctx;
        
        window.onload = function(){
            hyo_canvas = document.getElementById('hyojin');
            ctx = hyo_canvas.getContext('2d');
            
            const img = new Image();
            img.onload = function(){
                ctx.drawImage(img, 0, 0, 400, 400);
            }
    
            img.src = 'assets/bg.png';
        }
        
        function getTxt(txt){
            //const txt = document.getElementById('txt').value;
            ctx.font = "50px 'IM_Hyemin-Bold'";
            ctx.fillStyle = "#83412b";
            ctx.fillText(txt.substring(0,1),45,265);
            ctx.fillText(txt.substring(1,2),285,270);
        }

        function getHyojin(){
            const dataURL = hyo_canvas.toDataURL('image/png');

            var aTag = document.createElement('a');

            aTag.download = 'getHyojin';
            aTag.href = dataURL;
            aTag.click();
        }

        let lights_on = true;
        function ONF(){
            const root = document.documentElement;
            const onf_btn = document.getElementById('onf_btn');
            
            if(lights_on){
                root.setAttribute('color-theme','dark');
                onf_btn.innerText = 'Lights On';
                lights_on = false;
            } else{
                root.setAttribute('color-theme','light');
                onf_btn.innerText = 'Lights Off';
                lights_on = true;
            }
        }
    </script>
</head>
<body>
    <header id="header">
        <h1>코딩퓨즈</h1>
        <!--<nav class="gnb">
            <ul>
                <li>효진짤생성기</li>
            </ul>
        </nav>-->
        <button id="onf_btn" onclick="ONF();">Lights off</button>
    </header>
    <div class="body">
        <section class="section-hyojin">
            <h2>효진짤생성기</h2>
            <div class="inner">
                <canvas id="hyojin" width="400" height="400"></canvas>
                <p>
                    <label for="txt">입력 : </label>
                    <input id="txt" type="text" maxlength="2" onkeyup="getTxt(this.value);"/>
                    <button onclick="getHyojin();">이미지 다운</button>
                </p>
            </div>
        </section>
    </div>
</body>
</html>